{
  "name": "qyu",
  "version": "2.0.0",
  "description": "challenge from algolia",
  "main": "qyu.js",
  "engines": {
    "nodejs": ">=7.6"
  },
  "scripts": {
    "generate-doc": "jsdoc qyu.js -d docs",
    "watch-logfile": "tail -f qyu.log &",
    "test": "node test.js &>qyu.log && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/algolia-qyu.git"
  },
  "author": "Adrien Joly",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "simple-node-logger": "^0.93.30"
  }
}
